# apktools

./: build.gradle  settings.gradle
app/: build.gradle  classes2.dex
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/apptools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/cn/soul/android/component/: DiceFingerMsg.java  SoulRouter.java  a.java
app/src/main/java/cn/soulapp/android/component/bubble/api/: BubblePublishViewModel.java  (+1 more)
app/src/main/java/cn/soulapp/imlib/msg/: ImMessage.java
app/src/main/java/cn/soulapp/lib/basic/app/: MartianApp.java
app/src/main/java/com/example/apptools/: LogActivity.java  MainActivity.java  ToastActivity.java  XApplication.java  nn.java
app/src/main/java/com/example/apptools/service/: EndCall.java  FloatingWindowService.java
app/src/main/java/com/example/apptools/utils/: ByteToString.java  GsonUtil.java  LogToFile.java  NetAsyncUtil.java  RemoteConfigReader.java  XDataUtil.java  XDiaLogUtil.java  XFloatingUtil.java  XOkHttpUtil.java  XRandom.java  XThread.java  XToast.java
app/src/main/java/com/example/apptools/utils/soul/: SoulAvatarService.java  SoulBubbleService.java  SoulFactory.java  SoulService.java  SoulSignService.java  SoulUserInfoService.java
app/src/main/java/com/soul/im/protos/: CommandGroup.java
app/src/main/java/com/walid/rxretrofit/interfaces/: IHttpCallback.java  SimpleHttpCallback.java
app/src/main/java/dt/: a.java
app/src/main/java/hi/: g.java
app/src/main/java/rb/: c.java  d.java
app/src/main/java/sf/: a.java
app/src/main/res/layout/: activity_main.xml  activity_toast.xml  layout_floating_widget.xml  rv_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/apptools/: ExampleUnitTest.java
(+35 files in other folders)
